spring.application.name=devel-delsians-jwt

server.port = ${APP_PORT:8080}

#app.keys.jkey=${PARAM_JKEY:./keys/mykeystore.jks}
app.keys.jkey=${PARAM_JKEY:./newKeys/mykeystore.jks}
app.keys.jkey.keystore-password=${PARAM_KEYSTORE_PASSWORD:delsians456}
app.keys.jkey.key-password=${PARAM_KEY_PASSWORD:devel123}
app.keys.jkey.alias=${PARAM_KEY_ALIAS:mykey}

app.keys.server.private=${PARAM_JKEY_PRIVATE_SERVER:./keys/private_key_server.der}
app.keys.server.public=${PARAM_JKEY_PUBLIC_SERVER:./keys/public_key_server.der}

app.keys.client.private=${PARAM_JKEY_PRIVATE_CLIENT:./keys/private_key_client.der}
app.keys.client.public=${PARAM_JKEY_PUBLIC_CLIENT:./keys/public_key_client.der}

app.jwt.expired=${PARAM_TOKEN_EXPIRED:3600}

app.token.delimeter=${PARAM_TOKEN_DELIMETER:bnimerchant}

#Database
#spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:192.168.142.42}:${DB_PORT:1530}:${DB_SID:qrdbdev}
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:127.0.0.1}:${DB_PORT:1530}:${DB_SID:qrdbdev}
spring.datasource.username=${DB_USER:QRDBDEVMERCHANTAPI}
spring.datasource.password=${DB_PASS:qrdbdevapi456}

#OracleDB pool connection settings
spring.datasource.hikari.minimum-idle=${DB_MIN_POOL:20}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL:30}
spring.datasource.hikari.connectionTimeout=${DB_TIMEOUT_POOL:30000}

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.generate-ddl=true
# spring.sql.init.mode=always